#version 1.0
#
# basic configuration

# source     
source s_auth {     
        file("/var/log/auth.log");
};
source s_f2b {
        file("/var/log/fail2ban.log");
};

# destination
destination d_linux {
        network(
                "192.168.210.87"
                transport("tcp")
                port(51401)
                );
};

# log
log {
        source(s_auth);
        destination(d_linux);
};
log {
        source(s_f2b);
        destination(d_linux);
};

log {
        source(s_src);
        destination(d_linux);
};
